# Final_Project_Link

./: .gitignore  .travis.yml  Dockerfile  Procfile  checkstyle_config.xml  docker-compose.yaml  pom.xml  readme.md  render.yaml
.github/workflows/: maven.yml
docker/: Dockerfile  docker-compose.yaml
src/docker/: docker-compose.yaml
src/main/java/com/Final_Project/Linkedin/: App.java
src/main/java/com/Final_Project/Linkedin/config/: EmailConfig.java  JpaConfig.java  OpenAPIConfig.java  WebConfig.java
src/main/java/com/Final_Project/Linkedin/config/security/: SecurityConfig.java
src/main/java/com/Final_Project/Linkedin/controller/: PostController.java  ProfileController.java
src/main/java/com/Final_Project/Linkedin/controllers/: AuthController.java  UserController.java
src/main/java/com/Final_Project/Linkedin/dto/request/: CreatePostReq.java  CreateProfileReq.java  ReadPostReq.java
src/main/java/com/Final_Project/Linkedin/dto/responce/: CreatePostResponse.java  CreateProfileResp.java
src/main/java/com/Final_Project/Linkedin/dto/user/userReq/: UserReq.java
src/main/java/com/Final_Project/Linkedin/entity/: Chat.java  Comment.java  ConfirmationToken.java  Favorite.java  Message.java  Notification.java  Post.java  Profile.java  ReadPost.java  Subscription.java  User.java
src/main/java/com/Final_Project/Linkedin/entity/enums/: TokenType.java
src/main/java/com/Final_Project/Linkedin/password/: PasswordValidator.java
src/main/java/com/Final_Project/Linkedin/repository/: ConfirmationTokenRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/Final_Project/Linkedin/security/: SecurityConfig.java
src/main/java/com/Final_Project/Linkedin/service/serviceIR/: PostService.java  ProfileService.java
src/main/java/com/Final_Project/Linkedin/service/serviceImpl/: PostServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/Final_Project/Linkedin/service/specification/: ProfileSpecification.java
src/main/java/com/Final_Project/Linkedin/services/authService/: AuthEmailService.java
src/main/java/com/Final_Project/Linkedin/services/tokenService/: ConfirmationTokenService.java
src/main/java/com/Final_Project/Linkedin/services/userService/: UserFacade.java  UserService.java
src/main/java/com/Final_Project/Linkedin/utils/enums/: TokenType.java
src/main/java/com/Final_Project/Linkedin/utils/password/: PasswordValidator.java
src/main/java/com/finalProject/linkedin/: App.java
src/main/java/com/finalProject/linkedin/config/: EmailConfig.java  JpaConfig.java  MapperConfig.java  OpenAPIConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/finalProject/linkedin/config/security/: CookieConfiguration.java  SameSiteCookieFilter.java  SecurityConfig.java
src/main/java/com/finalProject/linkedin/controller/: AuthController.java  ChatController.java  CommentController.java  FavoriteController.java  MessageController.java  NotificationController.java  PostController.java  ProfileController.java  ReadPostController.java  SubscriptionController.java  UserController.java  profile.http  test.http  test2.http
src/main/java/com/finalProject/linkedin/dto/request/: CreateProfileReq.java
src/main/java/com/finalProject/linkedin/dto/responce/: CreateProfileResp.java
src/main/java/com/finalProject/linkedin/entity/: Chat.java  Comment.java  ConfirmationToken.java  Favorite.java  Message.java  Notification.java  Post.java  Profile.java  ReadPost.java  Subscription.java  User.java
src/main/java/com/finalProject/linkedin/exception/: ExceptionConstants.java  InvalidRequestException.java  InvalidSubscriptionException.java
src/main/java/com/finalProject/linkedin/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/finalProject/linkedin/mapper/: ChatMapper.java  CommentMapper.java  MessageMapper.java  NotificationMapper.java  PostMapper.java  SubscriptionsMapper.java
src/main/java/com/finalProject/linkedin/repository/: ChatRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  FavoriteRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  ProfileRepository.java  ReadPostRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/finalProject/linkedin/service/authService/: AuthEmailService.java
src/main/java/com/finalProject/linkedin/service/serviceIR/: AuthEmailService.java  ChatService.java  CommentService.java  ConfirmationTokenService.java  FavoriteService.java  MessageService.java  NotificationService.java  PostService.java  ProfileService.java  ReadPostService.java  SubscriptionService.java  UserService.java
src/main/java/com/finalProject/linkedin/service/serviceImpl/: AuthEmailServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  ConfirmationTokenServiceImpl.java  FavoriteServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  ReadPostServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/finalProject/linkedin/service/specification/: PostSpecification.java  ProfileSpecification.java  UserSpecification.java
src/main/java/com/finalProject/linkedin/service/tokenService/: ConfirmationTokenService.java
src/main/java/com/finalProject/linkedin/service/userService/: UserFacade.java  UserService.java
src/main/java/com/finalProject/linkedin/utils/enums/: NotificationType.java  TargetType.java  TokenType.java
src/main/java/com/finalProject/linkedin/utils/functions/: UtilsFunc.java
src/main/java/com/finalProject/linkedin/utils/password/: PasswordValidator.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/Final_Project/Linkedin/: AppTest.java
src/test/java/com/Final_Project/Linkedin/controllers/: UserControllerTest.java
src/test/java/com/finalProject/linkedin/: AppTest.java
src/test/java/com/finalProject/linkedin/controllers/: AuthControllerTest.java  FavoriteControllerTest.java  UserControllerTest.java
(+32 files in other folders)
