# Server settings
server.port=${PORT:9000}
server.address=${SERVER_ADDRESS:localhost}
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site = none
server.servlet.session.cookie.max-age=0

# Active profile
spring.profiles.active=${SPRING_CONFIG_ACTIVATE_ON_PROFILE}

