# ---  prod
spring.config.activate.on-profile=prod

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/lnkd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=lt12345

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# Jackson
spring.jackson.serialization.indent_output=true
spring.jackson.deserialization.fail-on-unknown-properties=false

# production
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

#  OAuth2  Google
spring.security.oauth2.client.registration.google.client-id=C143568406207-v91aosc5q8i018vp87n1j34uhgofvvuo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9000/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

# Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
