# ---  prod
spring.config.activate.on-profile=${SPRING_CONFIG_ACTIVATE_ON_PROFILE}

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# Jackson
spring.jackson.serialization.indent_output=true
spring.jackson.deserialization.fail-on-unknown-properties=false

# production
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

#  OAuth2  Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
